# Setup Instructions

Adapt /src/main/resources/application.conf accordingly.

# Strictly Sequential Video Frame Processing with Streams

Recalling that streams are characterised by data elements flowing from an origin to a destination while possibly passing transformation stages, they appear as a reasonable fit for processing video frames in a sequential order. As with the actor-based approach, the user can verify step by step because the order is maintained. Furthermore, a stream applies back pressure if a stage cannot keep up with the emitting rate of video frames in order to slow down the source. This ensures not overwhelming the system while also running at full capacity if consuming stages are fast enough.

![Design-Tracking-Tracker-Stream.png](https://bitbucket.org/repo/RXo4BK/images/967075642-Design-Tracking-Tracker-Stream.png)

As visualised in this figure, the `Source` stage is responsible for emitting frames from the video. The `Broadcast` stage fans out the stream into `t + 1` outputs with `t` being the number of to be tracked vehicles and an additional output as bypass. Each `Tracker-x` stage contains its own tracker looking for its assigned vehicle in each frame whose position is the resulting output of the stage. All trackers run in parallel because they are marked with `.async` assigning them to separate contexts. Having multiple outputs with vehicle positions, the `VehiclePosZipN` fan-in stage merges these elements by creating an element of type `Sequence` holding all vehicle positions. Then, the `TrackingMerge` stage can take this collection and combine it with the respective bypassed video frame by e.g. drawing a rectangular coloured shape around each tracked vehicle. Eventually, the processed frame is converted to an image object and displayed in the UI when reaching the `Sink` stage.

Processing the video frames with a stream is a reasonable alternative to an actor-based system because it minimises the idle time of involved components. For instance, the source always keeps some video frames in buffer in order to push the next one to the tracking stages as soon as they have retrieved their vehicles' positions. They themselves can also already be used to highlight and display the vehicles in the frame while new video frames are emitted at the source. As with the actor-based design, the sequential order of frames is maintained but with the differential advantage that not only one but several video frames are en route being processed.  
As indicated in the overview of tracking mechanisms, the stream-based approach is possible with a source as `ActorPublisher` and as a custom `SourceShape`. The overall design stays the same but might change if additional features like control mechanisms are integrated. Furthermore, the `ActorPublisher` trait might be deprecated in future making a custom `SourceShape` the preferable solution for now.